Office-365-Connector:4.12.3
ace-editor:1.1
active-directory:2.16
analysis-core:1.96
ant:1.11
antisamy-markup-formatter:1.8
apache-httpcomponents-client-4-api:4.5.10-2.0
artifactory:3.5.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.22.0
blueocean-commons:1.22.0
blueocean-config:1.22.0
blueocean-core-js:1.22.0
blueocean-dashboard:1.22.0
blueocean-display-url:2.3.1
blueocean-events:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
blueocean-jwt:1.22.0
blueocean-personalization:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-pipeline-scm-api:1.22.0
blueocean-rest-impl:1.22.0
blueocean-rest:1.22.0
favorite:2.3.2
blueocean-web:1.22.0
blueocean:1.22.0
bouncycastle-api:2.18
branch-api:2.5.5
build-timeout:1.19.1
checkmarx:8.90.4
clone-workspace-scm:0.6
cloud-stats:0.25
cloudbees-bitbucket-branch-source:2.7.0
cloudbees-folder:6.11.1
command-launcher:1.4
config-file-provider:3.6.3
credentials-binding:1.21
credentials:2.3.3
dependency-check-jenkins-plugin:5.1.0
dependency-track:2.2.1
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.22
durable-task:1.33
external-monitor-job:1.7
findbugs:5.0.0
git-client:3.2.0
git-server:1.9
git:4.2.0
github-api:1.106
github-branch-source:2.6.0
github-organization-folder:1.6
github:1.29.5
gradle:1.36
groovy:2.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.22
icon-shim:2.0.3
ivy:2.1
jackson2-api:2.10.2
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.22.0
jira:3.0.12
jobConfigHistory:2.24
jsch:0.1.55.2
junit:1.28
ldap:1.21
lockable-resources:2.7
mailer:1.30
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
momentjs:1.1.1
pam-auth:1.6
pipeline-build-step:2.11
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.5.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.5.1
scm-api:2.6.3
pipeline-model-extensions:1.5.1
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.5.1
pipeline-stage-view:2.13
plain-credentials:1.7
pubsub-light:1.13
quality-gates:2.5
resource-disposer:0.14
script-security:1.70
selenium:3.141.59
seleniumhtmlreport:1.0
shared-workspace:1.0.2
sonar-quality-gates:1.3.1
sonar:2.11
sse-gateway:1.22
ssh-credentials:1.18.1
ssh-slaves:1.31.1
structs:1.20
subversion:2.13.1
timestamper:1.11
token-macro:2.11
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.19
workflow-cps-global-lib:2.15
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.10
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
yet-another-docker-plugin:0.1.5
delivery-pipeline-plugin:1.4.0
dtkit-api:2.1.2
parameterized-trigger:2.36
xunit:2.3.8
performance:3.17
testcomplete-xunit:1.1
appdynamics-dashboard:1.0.15
jquery:1.12.4-1
email-ext:2.69
extended-choice-parameter:0.78
artifact-promotion:0.5.2
artifactdeployer:1.2
audit2db:0.5
build-publisher:1.22
dashboard-view:2.12
jclouds-jenkins:2.17
pipeline-utility-steps:2.5.0
project-stats-plugin:0.4
statistics-gatherer:2.0.3
trilead-api:1.0.5
blackduck-detect:2.1.0
run-condition:1.2
conditional-buildstep:1.3.6
rebuild:1.31

